<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes myfirst {
            100% {height: 100px;}
            75% {height: 75px;}
            50% {height: 50px;}
            25% {height: 25px;}
            0% {height: 0px;}
        }

        div{
            width: 100px;
            background-color: aquamarine;
            transform: rotateX(180deg);
            position: absolute;
            bottom: 200px;
            left: 200px;
            animation-name: myfirst;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-play-state: running;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>